<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>ArcGIS API for JavaScript 4.2学习笔记[16] 弹窗自定义功能按钮及为要素自定义按钮（第五章完结） | ibrucekong</title>
  <meta name="keywords" content="ibrucekong,Bruce Kong,Bruce">
  <meta name="description" content="一个坚持在Code上的少年，就算前面是风雨，也会努力拼搏，迎接彩虹！">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta baidu-gxt-verify-token="d38209b74c2782fdf74a2140c3c46e3b">
  <meta name="description" content="ArcGIS API for JavaScript 4.x：从3.x版本升级到4.x，变化比较大，学习、开发体验也会不一样。">
<meta name="keywords" content="ArcGIS,WebGIS,AJS,AAJ4.2">
<meta property="og:type" content="article">
<meta property="og:title" content="ArcGIS API for JavaScript 4.2学习笔记[16] 弹窗自定义功能按钮及为要素自定义按钮（第五章完结）">
<meta property="og:url" content="https://ibrucekong.github.io/posts/2525638783/index.html">
<meta property="og:site_name" content="ibrucekong">
<meta property="og:description" content="ArcGIS API for JavaScript 4.x：从3.x版本升级到4.x，变化比较大，学习、开发体验也会不一样。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1097074/201702/1097074-20170216230111816-28231111.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1097074/201702/1097074-20170216230445457-1130746483.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1097074/201702/1097074-20170216230650722-845370568.png">
<meta property="og:image" content="https://coding.net/u/ibrucekong/p/images/git/raw/master/wechat-blog.png">
<meta property="og:updated_time" content="2019-05-20T05:21:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArcGIS API for JavaScript 4.2学习笔记[16] 弹窗自定义功能按钮及为要素自定义按钮（第五章完结）">
<meta name="twitter:description" content="ArcGIS API for JavaScript 4.x：从3.x版本升级到4.x，变化比较大，学习、开发体验也会不一样。">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1097074/201702/1097074-20170216230111816-28231111.png">
  
    <link rel="alternative" href="/atom.xml" title="ibrucekong" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <script src="/js/love.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
    
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
      console.log("Welcome to Bruce's world!——欢迎来到Bruce的世界！");
      console.log("主页请访问：http://ibrucekong.github.io");
  </script>
  <script type="hidden" src="https://s4.cnzz.com/z_stat.php?id=1256273509&web_id=1256273509" language="JavaScript"></script>
  <style>
		body{
			cursor:url('/mouse/arrow.cur'),auto;
		}
		a{
			cursor: url('/mouse/hand.cur'),auto;
		}
	</style>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <script src="/js/jjquery.js"></script>
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">ibrucekong</a></h1>
        </hgroup>
        
        <p class="header-subtitle">JUST DO IT</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder=" Search...">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives/index.html">所有文章</a></li>
                        
                            <li><a href="/categories/languages/index.html">计算机语言</a></li>
                        
                            <li><a href="/categories/tools/index.html">玩转开发工具</a></li>
                        
                            <li><a href="/categories/tips/index.html">学习心得</a></li>
                        
                            <li><a href="/about/index.html">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="mailto:kongbin0325@hotmail.com" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/ibrucekong" title="github">github</a>
                            
                                <a class="fl weibo" target="_blank" href="https://weibo.com/kongbin1246053598de/home" title="weibo">weibo</a>
                            
                                <a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/3D-Map/" style="font-size: 10px;">3D Map</a> <a href="/tags/AAJ4-2/" style="font-size: 16.67px;">AAJ4.2</a> <a href="/tags/AJS/" style="font-size: 20px;">AJS</a> <a href="/tags/Android/" style="font-size: 13.33px;">Android</a> <a href="/tags/ArcGIS/" style="font-size: 20px;">ArcGIS</a> <a href="/tags/ArcGIS-API-for-Javascript-4-2/" style="font-size: 18.33px;">ArcGIS API for Javascript 4.2</a> <a href="/tags/BIM/" style="font-size: 11.67px;">BIM</a> <a href="/tags/BIMserver/" style="font-size: 11.67px;">BIMserver</a> <a href="/tags/BeautifulSoup/" style="font-size: 10px;">BeautifulSoup</a> <a href="/tags/Blog/" style="font-size: 11.67px;">Blog</a> <a href="/tags/Cesium/" style="font-size: 10px;">Cesium</a> <a href="/tags/Chrome/" style="font-size: 11.67px;">Chrome</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Event/" style="font-size: 10px;">Event</a> <a href="/tags/GIS/" style="font-size: 11.67px;">GIS</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Hexo/" style="font-size: 11.67px;">Hexo</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/Ionic/" style="font-size: 11.67px;">Ionic</a> <a href="/tags/JavasScript/" style="font-size: 10px;">JavasScript</a> <a href="/tags/Linux/" style="font-size: 11.67px;">Linux</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/NDK/" style="font-size: 10px;">NDK</a> <a href="/tags/Nginx/" style="font-size: 11.67px;">Nginx</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/OpenSSL/" style="font-size: 10px;">OpenSSL</a> <a href="/tags/Pdfkit/" style="font-size: 10px;">Pdfkit</a> <a href="/tags/Python3/" style="font-size: 13.33px;">Python3</a> <a href="/tags/Route/" style="font-size: 10px;">Route</a> <a href="/tags/SCP/" style="font-size: 10px;">SCP</a> <a href="/tags/WebGIS/" style="font-size: 20px;">WebGIS</a> <a href="/tags/git/" style="font-size: 11.67px;">git</a> <a href="/tags/中秋/" style="font-size: 10px;">中秋</a> <a href="/tags/事件监听/" style="font-size: 10px;">事件监听</a> <a href="/tags/代理/" style="font-size: 11.67px;">代理</a> <a href="/tags/公路车/" style="font-size: 10px;">公路车</a> <a href="/tags/写作/" style="font-size: 10px;">写作</a> <a href="/tags/吾爱破解/" style="font-size: 15px;">吾爱破解</a> <a href="/tags/心得/" style="font-size: 11.67px;">心得</a> <a href="/tags/控制台/" style="font-size: 10px;">控制台</a> <a href="/tags/活动/" style="font-size: 15px;">活动</a> <a href="/tags/济南/" style="font-size: 10px;">济南</a> <a href="/tags/点击事件/" style="font-size: 10px;">点击事件</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/版本管理/" style="font-size: 11.67px;">版本管理</a> <a href="/tags/百度地图/" style="font-size: 10px;">百度地图</a> <a href="/tags/终端/" style="font-size: 13.33px;">终端</a> <a href="/tags/编程语言/" style="font-size: 11.67px;">编程语言</a> <a href="/tags/自行车/" style="font-size: 10px;">自行车</a> <a href="/tags/请回答1988/" style="font-size: 10px;">请回答1988</a> <a href="/tags/调试/" style="font-size: 10px;">调试</a> <a href="/tags/跳转/" style="font-size: 10px;">跳转</a> <a href="/tags/韩剧/" style="font-size: 10px;">韩剧</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://weibo.com/kongbin1246053598de">新浪</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://www.jianshu.com/users/4bd3b777695a/timeline">简书</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://blog.brucekong.com">博客</a>
                    
                    </div>
                </section>
                
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">ibrucekong</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">ibrucekong</a></h1>
            </hgroup>
            
            <p class="header-subtitle">JUST DO IT</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/index.html">所有文章</a></li>
                
                    <li><a href="/categories/languages/index.html">计算机语言</a></li>
                
                    <li><a href="/categories/tools/index.html">玩转开发工具</a></li>
                
                    <li><a href="/categories/tips/index.html">学习心得</a></li>
                
                    <li><a href="/about/index.html">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="mailto:kongbin0325@hotmail.com" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/ibrucekong" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="https://weibo.com/kongbin1246053598de/home" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-ArcGIS API for JavaScript 4.2 Tutorial 16" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/2525638783/" class="article-date">
      <time datetime="2019-05-20T05:21:33.000Z" itemprop="datePublished">2019-05-20</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ArcGIS API for JavaScript 4.2学习笔记[16] 弹窗自定义功能按钮及为要素自定义按钮（第五章完结）
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/ArcGIS-API-for-JavaScript-4-x/">ArcGIS API for JavaScript 4.x</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AAJ4-2/">AAJ4.2</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AJS/">AJS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ArcGIS/">ArcGIS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/WebGIS/">WebGIS</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><strong>ArcGIS API for JavaScript 4.x：</strong><br>从3.x版本升级到4.x，变化比较大，学习、开发体验也会不一样。</p>
<a id="more"></a>
<p>本系列是转载至博客园原创作者-<a href="https://home.cnblogs.com/u/onsummer/" target="_blank" rel="noopener">秋意正寒</a>-致敬!</p>
<p><strong>原地址：<a href="https://www.cnblogs.com/onsummer/p/6399657.html" target="_blank" rel="noopener">https://www.cnblogs.com/onsummer/p/6399657.html</a></strong></p>
<hr>
<p>这节对Popups这一章的最后两个例子进行介绍和解析。</p>
<p>第一个【Popup Actions】介绍了弹窗中如何自定义工具按钮（名为actions），以PopupTemplate+FeatureLayer的形式测量要素的长度为例子进行介绍。</p>
<p>第二个【Custom popup actions per feature】则是上一个的升级，如果说上一个例子的功能是写死的，那么这个例子就把这个功能写活了。什么意思呢？上个例子的测距仅仅能测距，没有什么别的特别的。而这个例子以啤酒店的分布（点要素图层）为例，在自定义的按钮中弹出在谷歌搜索的结果甚至弹出这个啤酒店的网站。</p>
<blockquote>
<p>actions是什么？</p>
<p>actions是Popup类的一个属性，类型是Collection，即同类型AJS对象或原生JS对象的数组容器。</p>
<p>它能装什么？</p>
<p>能装一些“动作”，这些动作在点击弹窗左下角按钮时，会触发这个容器中的“动作”。每个弹窗都有一个默认的“动作”，就是“Zoom-To”缩放功能，就是一个小放大镜。</p>
</blockquote>
<p>看第一个例子的结果：</p>
<p><img src="https://images2015.cnblogs.com/blog/1097074/201702/1097074-20170216230111816-28231111.png" alt="img"></p>
<p>按下弹窗中的小测距尺子按钮后，灰色文字条中就出现了这个红色线要素的长度：11.82miles。</p>
<p>看第二个例子的结果：</p>
<p><img src="https://images2015.cnblogs.com/blog/1097074/201702/1097074-20170216230445457-1130746483.png" alt="img"></p>
<p><img src="https://images2015.cnblogs.com/blog/1097074/201702/1097074-20170216230650722-845370568.png" alt="img"></p>
<p>按下按钮后就会弹出谷歌搜索的结果。</p>
<p>来看代码解析吧！</p>
<hr>
<p>【Part I 简单action：测距】</p>
<p>给出引用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(</span><br><span class="line">    [</span><br><span class="line">      <span class="string">"esri/Map"</span>,</span><br><span class="line">      <span class="string">"esri/layers/FeatureLayer"</span>,</span><br><span class="line">      <span class="string">"esri/views/MapView"</span>,</span><br><span class="line">      <span class="string">"esri/geometry/geometryEngine"</span>,</span><br><span class="line">      <span class="string">"dojo/domReady!"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">...</span>)</span>&#123;...&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>多了个geometryEngine，暂时不管它是干啥用的，继续往下看。</p>
<p>事先说明一下，CDN的引用又多了一行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://js.arcgis.com/4.2/dijit/themes/claro/claro.css&quot;&gt;</span><br><span class="line">&lt;link rel=&quot;stylesheet&quot; href=&quot;https://js.arcgis.com/4.2/esri/css/main.css&quot;&gt;</span><br><span class="line">&lt;script src=&quot;https://js.arcgis.com/4.2/&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>函数参数骨架</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span>(<span class="params">Map, FeatureLayer, MapView, geometryEngine</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>(&#123;...&#125;);</span><br><span class="line">    <span class="keyword">var</span> view = <span class="keyword">new</span> MapView(&#123;...&#125;);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> measureThisAction = &#123;...&#125;;</span><br><span class="line">    <span class="keyword">var</span> template = &#123;...&#125;;</span><br><span class="line">    featureLayer =<span class="keyword">new</span> FeatureLayer(&#123;...&#125;);</span><br><span class="line">    map.add(featureLayer);</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">measureThis</span>(<span class="params"></span>)</span>&#123;...&#125;;</span><br><span class="line">    view.popup.on(<span class="string">"trigger-action"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;...&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>套路依旧，map和view实例化。var的template是PopupTemplate对象赋给了featureLayer的popupTemplate属性，再把featureLayer丢进map中。</p>
<p>好了，其余陌生的是什么？measureThisAction这个对象、measureThis这个方法、和view.popup.on方法？</p>
<p>别急，一个一个来。</p>
<p>measureThisAction出现的地方一一揪出来：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> measureThisAction = &#123;</span><br><span class="line">  title: <span class="string">"Measure Length"</span>,</span><br><span class="line">  id: <span class="string">"measure-this"</span>,</span><br><span class="line">  image: <span class="string">"Measure_Distance16.png"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> template = &#123;</span><br><span class="line">  title: <span class="string">"Trail run"</span>,</span><br><span class="line">  content: <span class="string">"&#123;name&#125;"</span>,</span><br><span class="line">  actions: [measureThisAction]</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>OK了，很明显，measureThisAction是一个Object，有title、id和image，分别对应标题、ID和按钮上的图案。这个png文件在html的同级别目录下。</p>
<p>下面这个template是featureLayer的PopupTemplate属性所需的对象，有title、content，第三个actions属性就将上方的measureThisAction赋给了它（数组形式，因为是Collection类型）。</p>
<p>可以理解如下：</p>
<p>measureThisAction是一个“动作”的声明，本身无功能，可以说是一个UI层上的描述。</p>
<p>————</p>
<p>那么measureThis()这个方法呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">measureThis</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> geom = view.popup.selectedFeature.geometry;</span><br><span class="line">  <span class="keyword">var</span> distance = geometryEngine.geodesicLength(geom, <span class="string">"miles"</span>);</span><br><span class="line">  distance = <span class="built_in">parseFloat</span>(<span class="built_in">Math</span>.round(distance * <span class="number">100</span>) / <span class="number">100</span>).toFixed(<span class="number">2</span>);</span><br><span class="line">  view.popup.content = view.popup.selectedFeature.attributes.name +</span><br><span class="line">    <span class="string">"&lt;div style='background-color:DarkGray;color:white'&gt;"</span> + distance +</span><br><span class="line">    <span class="string">" miles.&lt;/div&gt;"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里出现了新玩意儿：popup类的selectedFeature属性以及其子属性geometry/attributes，geometryEngine类的geodesicLength方法。</p>
<p>查询API，解读一下：</p>
<blockquote>
<p>selectedFeature属性类别：Graphic类，当前选择的要素。</p>
<p>所以Graphic的geometry和attributes属性就容易查到：</p>
<p>geometry：几何体，没什么好说的。类型：Geometry类。</p>
<p>attributes：要素的字段名和字段值的成对集合。</p>
<p>————</p>
<p>geodesicLength()：计算传入几何体（Geometry）的长度。</p>
</blockquote>
<p>于是这个方法就是：获取几何体，然后把长度用geodesicLength()计算出来，单位是miles。然后设定popup的content动态设置为获取的要素长度值。</p>
<p>————</p>
<p>那么view.popup.on()这个方法呢？</p>
<p>看看完整的方法体：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">view.popup.on(<span class="string">"trigger-action"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (event.action.id === <span class="string">"measure-this"</span>) &#123;</span><br><span class="line">    measureThis();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>已经灰常、灰常灰常明显了，在popup这个类的“trigger-action”事件上，绑定一个事件方法体：如果“触发”的“动作（action）”的id是“measure-this”，那么执行measureThis()方法执行测距并输出到popup的content上。</p>
<p>于是，这个trigger-action是什么？</p>
<blockquote>
<p>trigger-action是popup的事件的一种，和普通的click事件是一样的，意义就是popup的“当动作（action）被触发时”。click即“当鼠标点击时”。</p>
<p>而Popup的triggerAction()方法则接受一个索引，去触发trigger-action这个事件，然后执行索引对应的action。</p>
</blockquote>
<p>现在明白了吧！</p>
<p>总结一下。</p>
<p>想要自己弄个按钮在弹窗上，就要：告诉AJS我要创建一个按钮，这个按钮能做什么事情。</p>
<p>第一步，创建一个按钮，使用Object对象measureThisAction来创建，并添加到PopupTemplate的actions属性中（数组形式）。</p>
<p>第二步，写出这个按钮的事件方法measureThis，然后把它绑定到trigger-action事件上。</p>
<hr>
<p>【Part II 为按钮定制更高级的独特的功能】</p>
<p>节约篇幅，引用和函参骨架一起给出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(</span><br><span class="line">    [ </span><br><span class="line">        <span class="string">"esri/Map"</span>,<span class="string">"esri/views/MapView"</span>,<span class="string">"esri/layers/FeatureLayer"</span>,<span class="string">"dojo/domReady!"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="function"><span class="keyword">function</span>(<span class="params">Map,MapView,FeatureLayer</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>(&#123;&#125;);</span><br><span class="line">        <span class="keyword">var</span> view = <span class="keyword">new</span> MapView(&#123;&#125;);</span><br><span class="line">        <span class="keyword">var</span> featureLayer = <span class="keyword">new</span> FeatureLayer(&#123;</span><br><span class="line">            ...</span><br><span class="line">            definitionExpression: <span class="string">"country = 'United States'"</span>,</span><br><span class="line">            popupTemplate: &#123;</span><br><span class="line">                  ...</span><br><span class="line">                  actions: [&#123; <span class="attr">id</span>: <span class="string">"find-brewery"</span>, <span class="attr">image</span>: <span class="string">"beer.png"</span>,<span class="attr">title</span>: <span class="string">"Brewery Info"</span>&#125;]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        map.add(featureLayer);</span><br><span class="line">        view.then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> popup = view.popup;</span><br><span class="line">            popup.viewModel.on(<span class="string">"trigger-action"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;...&#125;)</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>鉴于JavaScript的语法特性及面向对象的特性，Part I的很多对象、方法参数都直接用{}赋值了。</p>
<p>可以看到仍然是map和view的实例化，用的也是featureLayer和actions，actions不是[对象名]而是[{}]这种写法给定，不过并没有什么实质性的区别。</p>
<p>然后把featureLayer添加到map中去。</p>
<p>最后和Part I就有所不同了，Part I是view.popup.on(“trigger-action”, function(event){…})</p>
<p>而这里Part II，则是在view的回调函数中先获取popup，然后使用popup.viewModel.on(“trigger-action”, function(event){…})</p>
<p>我们暂时不看这有什么区别，先看看这个function(event){…}做了什么：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">popup.viewModel.on(<span class="string">"trigger-action"</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (event.action.id === <span class="string">"find-brewery"</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> attributes = popup.viewModel.selectedFeature.attributes;</span><br><span class="line">    <span class="keyword">var</span> info = attributes.website;</span><br><span class="line">    <span class="keyword">if</span> (info !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="built_in">window</span>.open(info.trim());</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">window</span>.open(<span class="string">"https://www.google.com/search?q="</span> +</span><br><span class="line">        attributes.name);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>仍和Part I没有什么区别，同样是获取一些信息，若info存在则直接打开，若不存在则到Google上搜索这个关键词，即如果选择的啤酒店有网站链接，那么就跳转到这个网站；如果啤酒店没有网站，就给出谷歌的搜索页面。</p>
<p>所以我觉得，popup.viewModel.on()的写法和view.popup.on()的写法没什么不同，多一层引用而已。</p>
<p>我们最后到官方的例子中看看有什么遗漏的信息：</p>
<p>没有。说明这两个写法应该是通用的？留个标记，以后测试。</p>
<p>至此，第五章也结束了学习，这一章是我比较忙的时候写的，可能读起来比较费劲，各位看官还请见谅。</p>
<p>在下一章”Searching”即空间查询中，我将转换一下心情，写出更好的笔记来学习AJS 4.2。</p>
<p>空间查询的代码量会激增，而AJS 4.3发布也快了，所以学习AJS 4.2的时间也不多了，新版本出来必定有新特性，我也会保持跟进继续更新4.3的新特性，并予以解读、测试。</p>
<p>下一章再见！</p>
<div style="text-align: center;padding: 0; margin: 0;"><br>    <img class="wechat-qrcode" src="https://coding.net/u/ibrucekong/p/images/git/raw/master/wechat-blog.png" alt="关注公众号"><br></div>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/posts/2525638783/">ArcGIS API for JavaScript 4.2学习笔记[16] 弹窗自定义功能按钮及为要素自定义按钮（第五章完结）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 ibrucekong 的个人博客">ibrucekong</a></p>
        <p><span class="post-count">文章字数:</span>1,919字</p>
        <p><span class="post-count">阅读时长:</span>8分钟</p>
        <p><span class="post-count">全站字数:</span>71.0k字</p>
        <p><span>发布时间:</span>2019年05月20日 - 13时21分</p>
        <p><span>最后更新:</span>2019年05月20日 - 13时21分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/posts/2525638783/" title="ArcGIS API for JavaScript 4.2学习笔记[16] 弹窗自定义功能按钮及为要素自定义按钮（第五章完结）">https://ibrucekong.github.io/posts/2525638783/</a>
            <span class="copy-path" data-clipboard-text="原文: https://ibrucekong.github.io/posts/2525638783/　　作者: ibrucekong" title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/posts/3843056894/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ArcGIS API for JavaScript 4.2学习笔记[17] 官方第七章Searching（空间查询）概览与解释
        
      </div>
    </a>
  
  
    <a href="/posts/2569294447/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ArcGIS API for JavaScript 4.2学习笔记[15] 弹窗内容的格式与自定义格式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">
<script src="/js/jjquery.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>






    
      <section id="comments" style="margin: 1px 30px;">
	<!-- 来必力City版安装代码 -->
	<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDQ1Ny83MDEx" style="padding: 1px 10px;border-radius: 20px;">
	<script type="text/javascript">
	   (function(d, s) {
	       var j, e = d.getElementsByTagName(s)[0];

	       if (typeof LivereTower === 'function') { return; }

	       j = d.createElement(s);
	       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
	       j.async = true;

	       e.parentNode.insertBefore(j, e);
	   })(document, 'script');
	</script>
	<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
	</div>
	<!-- City版安装代码已完成 -->
</section>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/3843056894/" title="上一篇: ArcGIS API for JavaScript 4.2学习笔记[17] 官方第七章Searching（空间查询）概览与解释">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/posts/2569294447/" title="下一篇: ArcGIS API for JavaScript 4.2学习笔记[15] 弹窗内容的格式与自定义格式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/2803774187/">ArcGIS API for JavaScript 4.2学习笔记[21] 对3D场景上的3D要素进行点击查询【Query类学习】</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4035571870/">ArcGIS API for JavaScript 4.2学习笔记[20] 使用缓冲区结合Query对象进行地震点查询【重温异步操作思想】</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1025956195/">ArcGIS API for JavaScript 4.2学习笔记[19] 搜索小部件——使用更多数据源</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1253246298/">ArcGIS API for JavaScript 4.2学习笔记[18] 搜索小部件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4173973714/">吾爱破解论坛2019年07月21日开放注册通知</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3843056894/">ArcGIS API for JavaScript 4.2学习笔记[17] 官方第七章Searching（空间查询）概览与解释</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2525638783/">ArcGIS API for JavaScript 4.2学习笔记[16] 弹窗自定义功能按钮及为要素自定义按钮（第五章完结）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2569294447/">ArcGIS API for JavaScript 4.2学习笔记[15] 弹窗内容的格式与自定义格式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2771055875/">ArcGIS API for JavaScript 4.2学习笔记[14] 弹窗的位置、为弹窗添加元素</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2427708618/">ArcGIS API for JavaScript 4.2学习笔记[13] Layer的弹窗（PopupTemplate）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/353147208/">监听事件多次绑定多次触发的解决方案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3310621046/">ArcGIS API for JavaScript 4.2学习笔记[12] View的弹窗（Popup）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2760278425/">ArcGIS API for JavaScript 4.2学习笔记[11] 官方第五章Popups（弹窗）概览与解释</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2160033807/">ArcGIS API for JavaScript 4.2学习笔记[10] 2D添加指北针widget、视图保存、视图padding（第二章完结）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3849267338/">ArcGIS API for JavaScript 4.2学习笔记[9] 同一种视图不同数据（Map）同步</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1258689047/">ArcGIS API for JavaScript 4.2学习笔记[8] 2D与3D视图同步</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3118632505/">ArcGIS API for JavaScript 4.2学习笔记[7] 鹰眼（缩略图的实现及异步处理、Promise、回调函数、监听的笔记）</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/929677808/">ArcGIS API for JavaScript 4.2学习笔记[6] goTo()地图动画</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1307306721/">ArcGIS API for JavaScript 4.2学习笔记[5] 官方API大章节概述与内容转译</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/642960823/">ArcGIS API for JavaScript 4.2学习笔记[4] 第二章其余感兴趣的例子</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/814364469/">ArcGIS API for JavaScript 4.2学习笔记[3] 官方第二章Mapping and Views概览与解释</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1049908487/">ArcGIS API for JavaScript 4.2学习笔记[2] 显示3D地图</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/161947747/">ArcGIS API for JavaScript 4.2学习笔记[1] 显示地图</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/962944946/">ArcGIS API for JavaScript 4.2学习笔记[0] AJS4.2概述、新特性、未来产品线计划与AJS笔记目录</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2058601592/">修改Docker下的MySQL密码校验方式</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2392351684/">Docker无法使用vim</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2464790768/">Splice和Slice引发的血案</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/139445933/">再见,我的青春 ——《请回答1988》</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3256505474/">吾爱破解论坛2018年11月11日开放注册通知</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4186109665/">济南的中秋</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3230248873/">BIMserver入门笔记 - 02登录及模型展示</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3869274485/">BIMserver入门笔记 - 01环境搭建、数据导入及预览</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1380263657/">前端地图应用中几种监听事件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1077207737/">IE和Chrome带有多个参数的互相跳转</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/289005530/">在Chrome中调试Ionic的Android应用</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1652333246/">入坑公路车</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2994729501/">Ionic使用百度地图弹窗并响应点击事件</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2639421812/">吾爱破解论坛2018年7月21日暑假开放注册通知</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3249349784/">在Linux中解决跨网段访问服务</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1224017506/">在Linux中如何使用SCP快速拷贝数据</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3337762157/">从零开始搭建自己的博客天地(下)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2692255794/">使用Nginx和OpenSSL搭建本地HTTPS的ArcGIS for JavaScript 4.6</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/224769818/">吾爱破解论坛2018年3月13日十周年开放注册通知</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/547195145/">Nginx学习入门</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3718307484/">Cesium简介与环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3667539278/">从零开始搭建自己的博客天地(上)</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1297890910/">使用BeautifulSoup和pdfkit爬取菜鸟教程到pdf文件!</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1533523788/">Python3入门学习—02条件循环语句</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/58933767/">Python3入门学习—01环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3412983070/">Node安装与配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2220897336/">Git 中级用户的25个提示</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1500121752/">控制台，终端，tty，shell等概念的区别</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3490671754/">如何编写高质量的程序</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/417703024/">Markdown学习入门</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1191879354/">Android NDK学习入门教程</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3219987363/">Git安装与配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/3219987363/">Git安装与配置</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4243991381/">基于GIS的团队管理系统的简介</a></li></ul>
    <script src="/js/jjquery.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
	<script>
		(function(){
		    var bp = document.createElement('script');
		    var curProtocol = window.location.protocol.split(':')[0];
		    if (curProtocol === 'https') {
		        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
		    }
		    else {
		        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
		    }
		    var s = document.getElementsByTagName("script")[0];
		    s.parentNode.insertBefore(bp, s);
		})();
	</script>
    <div class="outer">
        <div id="visit">
            <div class="footer-left">
                &copy; 2019 ibrucekong
            </div>
            <div class="footer-center">
				<span id="span_dt_dt"></span>
            </div>
            <div class="footer-right">
                <span style="cursor:url('/mouse/hand.cur'),auto;" title="https://hexo.io"><a href="https://hexo.io" target="_blank">Hexo </a></span><span>Theme By </span><span style="cursor:url('/mouse/hand.cur'),auto;" title="maochunguang"><a href="https://github.com/maochunguang/black-blue" target="_blank">maochunguang</a></span>
            </div>
            <!--<div id="jbgsn" class="footer-right" style="cursor:url('./mouse/hand.cur'),auto;display: none;">
            	<span  style="cursor:url('./mouse/hand.cur'),auto;" title="Love Story">Love Story</span>
            </div>-->
        </div>
    </div>
</footer>
<script language="javascript">
	function show_date_time(){
		window.setTimeout("show_date_time()", 1000);
		BirthDay=new Date("3/25/1990 08:00:00");//这个日期是可以修改的
		today=new Date();
		timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
		sectimeold=timeold/1000
		secondsold=Math.floor(sectimeold);
		msPerDay=24*60*60*1000
		e_daysold=timeold/msPerDay
		daysold=Math.floor(e_daysold);
		e_hrsold=(e_daysold-daysold)*24;
		hrsold=Math.floor(e_hrsold);
		e_minsold=(e_hrsold-hrsold)*60;
		minsold=Math.floor((e_hrsold-hrsold)*60);
		seconds=Math.floor((e_minsold-minsold)*60);
		span_dt_dt.innerHTML="博主已悄悄呼吸了"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
	}
	show_date_time();
//	$("#jbgsn").click(function(e){
//		self.location.href="/love-story.html";
//	});
</script>
    </div>
    <script src="/js/jjquery.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundimg = "url(/img/bg-left.jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?1c15451748af3d908f1a66a51c683af5";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<!--<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>-->

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>